<!DOCTYPE html>
<html>
    <head>
        <title>Vue.js Reddit Clone</title>

        <!-- Foundation CSS -->
        <link href="vendor/foundation.min.css" rel="stylesheet">

        <!-- My CSS -->
        <link href="css/main.css" rel="stylesheet">
    </head>
    <body>
        <!-- Title -->
        <div class="row">
            <div class="small-12 columns">
                <h2 class="text-center">Vue.js Reddit Clone</h2>
            </div>
        </div>

        <!-- The subreddit selector -->
        <div id="subredditSelector" class="row">
            <div class="small-4 small-centered columns">
                <dl class="sub-nav">
                    <dd v-class="active: activeSubreddit == 'all'"><a v-on="click: selectSubreddit">All</a></dd>
                    <dd v-class="active: activeSubreddit == 'askreddit'"><a v-on="click: selectSubreddit">AskReddit</a></dd>
                    <dd v-class="active: activeSubreddit == 'starbound'"><a v-on="click: selectSubreddit">Starbound</a></dd>
                </dl>
            </div>
        </div>

        <!-- Here be the Javascript -->
        <!-- Vue.js -->
        <script src="vendor/vue.min.js" type="text/javascript"></script>

        <!-- My JS -->
        <script src="js/main.js" type="text/javascript"></script>
    </body>
</html>
